{
  "settings": "Настрйоки",
  "language": "Язык",
  "ru": "Russian",
  "en": "English",
  "about-project": "О проекте",
  "how-to-start": "С чего начать ?",
  "active-users": "Активных пользователей",
  "mined": "Добыто",
  "earned": "Заработано",
  "burned": "Сожжено",
  "next-halving": "Следующий халвинг"
}
